# 27maalgroup

27MaalBlazor/: 27MaalBlazor.sln
27MaalBlazor/27MaalBlazor/: 27MaalBlazor.csproj  Program.cs  _Imports.razor
27MaalBlazor/27MaalBlazor/Models/: Kategorier.cs
27MaalBlazor/27MaalBlazor/Pages/: FetchData.razor  Index.razor  Index.razor.css  OldPrint.razor  Print.razor  Print1.razor
27MaalBlazor/27MaalBlazor/Properties/: launchSettings.json
27MaalBlazor/27MaalBlazor/Shared/: MainLayout.razor  NavMenu.razor
27MaalBlazor/27MaalBlazor/wwwroot/: index.html
27MålAPI/: 27MålAPI.sln
27MålAPI/27MaalAPI/: 27MaalAPI.csproj  Program.cs  Startup.cs  appsettings.json
27MålAPI/27MaalAPI/Controllers/: EgeMaalController.cs
27MålAPI/27MaalAPI/Data/: MålDbContext.cs
27MålAPI/27MaalAPI/Models/: EgeMål.cs
27MålAPI/27MaalAPI/Properties/: launchSettings.json
27MålAPI/27MaalAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
27MålAPI/27MålAPI/: 27MålAPI.csproj  Program.cs  Startup.cs  appsettings.json
27MålAPI/27MålAPI/Controllers/: EgeMaalController.cs
27MålAPI/27MålAPI/Data/: MålDbContext.cs
27MålAPI/27MålAPI/Models/: EgeMaal.cs
27MålAPI/27MålAPI/Properties/: launchSettings.json
Indtast27Mål/: Indtast27Mål.sln
Indtast27Mål/Indtast27Mål/: Indtast27Mål.csproj  Program.cs  Startup.cs
Indtast27Mål/Indtast27Mål/Controllers/: EgeMålController.cs  HomeController.cs
Indtast27Mål/Indtast27Mål/Data/: MålDbContext.cs
MålAPI/: MålAPI.sln
MålAPI/MålAPI/: MålAPI.csproj  Program.cs  Startup.cs
MålAPI/MålAPI/Controllers/: EgeMaalController.cs
MålAPI/MålAPI/Data/: MålDbContext.cs
MålAPI/MålAPI/Models/: EgeMål.cs
MålAPI/MålAPI/Properties/: launchSettings.json
MålAPI/MålAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+13 files in other folders)
